{
  "name": "ts-exec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "bin": {
    "ts-exec": "bin/ts-exec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.25.0",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "chokidar": "^5.0.0",
    "esbuild": "^0.27.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "commander": "^14.0.2"
  }
}
